-- Initial Maude.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Maude
version:             0.1.0.0
synopsis:            Pos na
-- description:         
homepage:            https://github.com/Enreos
license:             PublicDomain
license-file:        LICENSE
author:              Pablo Tato
maintainer:          pabtatoramos@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Natural, Logico, Bolsa, Contenedor
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010